###############################
#	APP SETTINGS
###############################
app.server.host = localhost
app.server.port = 9001
app.logLevel = DEBUG

app.hdfs.MAX_SNAPPY_DECOMPRESSION_SIZE = 26214400

###############################
#	HADOOP SETTINGS
###############################

# The current Hadoop host
#This can be overridden for the various sections below
hadoop.user.name = hdfs
hadoop.host = sandbox.hortonworks.com

#The Current HDFS Naenode Host and Port
hadoop.hdfs.namenode.host = ${hadoop.host}
hadoop.hdfs.namenode.port = 50070
hadoop.hdfs.files.downloadBuffer = 4096

#The current webHCat host and port
hadoop.hive.webhcat.host = ${hadoop.host}
hadoop.hive.webhcat.port = 50111

#The current Solr host and port
hadoop.solr.host = ${hadoop.host}
hadoop.solr.port = 8983
