###############################
#	APP SETTINGS
###############################
server.host = localhost
server.port = 9001
logLevel = INFO

###############################
#	HADOOP SETTINGS
###############################

# The current Hadoop host
#This can be overridden for the various sections below
user.name = hue
hadoop.host = 192.168.104.144

#The Current HDFS Naenode Host and Port
hdfs.namenode.host = ${hadoop.host}
hdfs.namenode.port = 50070

#The current webHCat host and port
hive.webhcat.host = ${hadoop.host}
hive.webhcat.port = 50111